/*Preset body*/
body {
  margin: 0;
  background-color: #4EA685;
  font-family: 'Times New Roman', 'Arial';
}

header{
  display: grid;
  color: white;
  height: 5em;
}

header a{
  text-decoration: none !important;
  color: white;
  cursor: pointer;
}

header a:hover{
  color: lightgrey;
}

/*Scritta petsparadise*/
.logo{
  position: absolute;
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-size: 2em;
  padding: 0.7em 0.5em 0 0.5em;
  z-index: 1;
}

/*Background menu*/
.menu{
  position: relative;
  display: flex;
  justify-content: right;
  align-items: center;
  list-style: none;
  font-size: 1.1em;
  padding-right: 4em;
}

.menu li{
  position: relative;
  padding: 1em;
}

#page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1em 1em 0 0;
  min-height: calc(100vh - 5em);
}

.title{
  padding-bottom: 3%;
}

#switch-label{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
  text-align: center;
}

.chart-group{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  place-items: center;
}

.chart{
  display: block;
  width: 60%;
  aspect-ratio: 2 / 1;
  margin-top: 5%;
  margin-bottom: 2%;
}

.text-chart{
  font-size: 1.5em;
  margin-bottom: 5%;
}

.group{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

@media (min-width: 100vh){
  .chart-group{
    grid-template-columns: 1fr 1fr;
  }
  .chart{
    width: 90%;
  }
  #HRV-group{
    grid-column: span 2;
    width: 50%;
  }
}